In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('Data/Sales.csv')

In [4]:
data.head()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

#To access the columns, python does not recognize a space in column names. It should be repaced wit "underscore_"

In [5]:
data.columns = data.columns.str.replace(' ', '_')

In [6]:
data.head(5)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Marketing,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [10]:
#To access a specific column
data.Product_Type

0           Coffee
1              Tea
2         Espresso
3         Espresso
4       Herbal Tea
           ...
4236           Tea
4237           Tea
4238           Tea
4239           Tea
4240           Tea
Name: Product_Type, Length: 4241, dtype: object

In [11]:
#To rename a column
data.rename(columns = {'Marketing': 'Trade'})

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [13]:
data.head(5)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Marketing,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

#The change of column name is not yet effected into the data frame. Use the Inplace=True to get it changed

In [18]:
data.rename(columns = {'Marketing': 'Trade'}, inplace=True)

In [19]:
data.head(5)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

# To modify a value in a row

In [20]:
#For example, to modify the value in the 3rd row of Total_Expenses

data.loc[2, 'Total_Expenses'] = 350

In [21]:
data.head(5)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,350.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [22]:
#The 'at' attribute can also be used instaed of the loc
data.at[2, 'Total_Expenses'] = 500

In [23]:
data.head()

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

# Adding/Removig rows and columns from pandas data frame

In [25]:
#To add two columns
new_col = data['Total_Expenses'] + data['Sales']

In [26]:
new_col

0       172.0
1       256.0
2       789.0
3       689.0
4       284.0
        ...
4236    124.0
4237    149.0
4238    236.0
4239    210.0
4240    252.0
Length: 4241, dtype: float64

In [27]:
#To add the new column to the data frame
data['New_Column'] = new_col
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,789.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0

In [28]:
#To remove one or morre columns

data.drop(columns=['Product', 'Market'])

,State,Total_Expenses,Sales,Market_Size,Profit,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,109.0,Major Market,-131.0,40,Coffee,2947.0,Regular,172.0
1,California,55.0,201.0,Major Market,88.0,24,Tea,659.0,Regular,256.0
2,California,500.0,289.0,Major Market,25.0,109,Espresso,788.0,Regular,789.0
3,California,113.0,576.0,Major Market,216.0,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,247.0,Major Market,148.0,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,Small Market,20.0,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,113.0,Small Market,31.0,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,150.0,Small Market,1.0,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,131.0,Small Market,-3.0,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,165.0,Small Market,4.0,58,Tea,513.0,Regular,252.0

#To get it effected in the original data frame, use the "inplace=True"

In [29]:
#To remove a row

data.drop(index = 0)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,789.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0

# Data Sorting in Pandas

In [33]:
#To sort the data by a single column e.g sales

data.sort_values(by='Sales')

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1914,Nevada,126.0,Green Tea,17.0,Small Market,-354.0,West,93,Tea,1419.0,Regular,143.0
1923,Nevada,124.0,Green Tea,18.0,Small Market,-524.0,West,100,Tea,3742.0,Regular,142.0
1917,Nevada,133.0,Green Tea,18.0,Small Market,-380.0,West,100,Tea,3742.0,Regular,151.0
2036,Nevada,132.0,Green Tea,19.0,Small Market,-552.0,West,93,Tea,1419.0,Regular,151.0
2034,Nevada,147.0,Green Tea,19.0,Small Market,-430.0,West,114,Tea,6413.0,Regular,166.0
...,...,...,...,...,...,...,...,...,...,...,...,...
131,California,178.0,Columbian,910.0,Major Market,368.0,West,127,Coffee,2617.0,Regular,1088.0
2644,New York,178.0,Columbian,912.0,Major Market,370.0,East,127,Coffee,2654.0,Regular,1090.0
157,California,178.0,Columbian,912.0,Major Market,370.0,West,127,Coffee,2654.0,Regular,1090.0
502,Colorado,54.0,Decaf Espresso,NaN,Major Market,80.0,Central,23,Espresso,541.0,Decaf,NaN
508,Colorado,71.0,Chamomile,NaN,Major Market,99.0,Central,47,Herbal Tea,1073.0,Decaf,NaN

In [35]:
#To sort using mulltiple columns and in descending order

data.sort_values(by=['Sales','Trade'], ascending=False)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
157,California,178.0,Columbian,912.0,Major Market,370.0,West,127,Coffee,2654.0,Regular,1090.0
2644,New York,178.0,Columbian,912.0,Major Market,370.0,East,127,Coffee,2654.0,Regular,1090.0
131,California,178.0,Columbian,910.0,Major Market,368.0,West,127,Coffee,2617.0,Regular,1088.0
2645,New York,178.0,Columbian,910.0,Major Market,368.0,East,127,Coffee,2617.0,Regular,1088.0
132,California,166.0,Columbian,904.0,Major Market,511.0,West,127,Coffee,2654.0,Regular,1070.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1917,Nevada,133.0,Green Tea,18.0,Small Market,-380.0,West,100,Tea,3742.0,Regular,151.0
1923,Nevada,124.0,Green Tea,18.0,Small Market,-524.0,West,100,Tea,3742.0,Regular,142.0
1914,Nevada,126.0,Green Tea,17.0,Small Market,-354.0,West,93,Tea,1419.0,Regular,143.0
508,Colorado,71.0,Chamomile,NaN,Major Market,99.0,Central,47,Herbal Tea,1073.0,Decaf,NaN
502,Colorado,54.0,Decaf Espresso,NaN,Major Market,80.0,Central,23,Espresso,541.0,Decaf,NaN

In [36]:
#To sort by index or row-wise

data.sort_index(ascending=False)

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,789.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0

In [38]:
#To sort a string, i.e aphabetically

data['Market'].sort_values()

4240    Central
1224    Central
1223    Central
1222    Central
1221    Central
         ...
2142       West
2141       West
2140       West
2150       West
2120       West
Name: Market, Length: 4241, dtype: object

# Cleaning Data

In [40]:
#To check for missing value(s)

data.isnull().sum()

State             0
Total_Expenses    3
Product           0
Sales             2
Market_Size       0
Profit            6
Market            0
Trade             0
Product_Type      0
Inventory         1
Type              0
New_Column        5
dtype: int64

In [41]:
#To clean the data, one way is to drop the affected row(s)

data.dropna(inplace=True)

In [42]:
data.isnull().sum()

State             0
Total_Expenses    0
Product           0
Sales             0
Market_Size       0
Profit            0
Market            0
Trade             0
Product_Type      0
Inventory         0
Type              0
New_Column        0
dtype: int64

# Saving data in different format

In [43]:
#To save in csv format

data.to_csv('New_Sales.csv')